# Graph Coloring Medium Instance — Petersen graph (10 vertices, 15 edges), chromatic number = 3
# Format: first line = n_vertices n_colors, second line = vertex names, then adjacency matrix
# Outer cycle: 0-1-2-3-4-0, Spokes: 0-5 1-6 2-7 3-8 4-9, Inner star: 5-7 7-9 9-6 6-8 8-5
10 3
V0 V1 V2 V3 V4 V5 V6 V7 V8 V9
0 1 0 0 1 1 0 0 0 0
1 0 1 0 0 0 1 0 0 0
0 1 0 1 0 0 0 1 0 0
0 0 1 0 1 0 0 0 1 0
1 0 0 1 0 0 0 0 0 1
1 0 0 0 0 0 0 1 1 0
0 1 0 0 0 0 0 0 1 1
0 0 1 0 0 1 0 0 0 1
0 0 0 1 0 1 1 0 0 0
0 0 0 0 1 0 1 1 0 0
